\"\"\"{ project_name } URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/{ docs_version }/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
    
WARNING: Do not delete comments labeled MARK. They are used by scripts to edit
this file.
\"\"\"
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from mozumder.views import page_not_found_view, error_view, permission_denied_view, bad_request_view

urlpatterns = [
]

if settings.DEBUG == True:
    urlpatterns += [path(settings.ADMIN_URL, admin.site.urls)]
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)

handler404 = page_not_found_view.as_view()
handler500 = error_view.as_view()
handler403 = permission_denied_view.as_view()
handler400 = bad_request_view.as_view()
