\"\"\"
WSGI config for { project_name } project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/{ docs_version }/howto/deployment/wsgi/
\"\"\"

import os
import sys
import mozumder
import inspect

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', '{ project_name }.settings')
sys.path.insert(0, os.path.dirname(inspect.getfile(mozumder)))

application = get_wsgi_application()
