{{
    "name": "{site_name}",
    "short_name": "{site_short_name}",
    "description": "{site_description}",
    "lang": "{site_lang}",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "{site_theme_color}",
    "background_color": "{site_background_color}",
    "icons": [
        {{
            "src": "/static/icon/icon-36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        }},
        {{
            "src": "/static/icon/icon-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        }},
        {{
            "src": "/static/icon/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        }},
        {{
            "src": "/static/icon/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        }},
        {{
            "src": "/static/icon/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        }},
        {{
            "src": "/static/icon/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }}
    ]
}}

